sonar.projectKey=3d-space-room


# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=3d-space-room
sonar.projectVersion=1.0

sonar.sources=./src

sonar.test.inclusions=./src/**/*.test.*
sonar.coverage.exclusions=src/index.*, src/app.*, src/reportWebVitals.ts, src/tools/debug.ts, src/**/*.test.*, src/infrastructure/store/store.ts, src/config.ts

sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.scm.provider=git
